{
    "chat.disableAIFeatures": false,
    "editor.suggest.showInlineDetails": false,
    "cmake.sourceDirectory": "F:/CATian/Flutter/Tharwat Samy Course Applications/store_app/linux",
    "editor.inlineSuggest.enabled": false
}